  Title 
  This is a sample input file

 &xput
    remark='!! Remarks beginning with "!! " are automatically added and removed by FLOW-3D.',
    remark='!! Do not begin any user added remarks with with "!! ". They will be removed',
    application=1,
    process=11,
    subprocess=3,
    twfin=360,
    itb=1,
    ihelp=0,
    ifin=3,
    frcfin=1.0,
    itwfin=2000000000,
    dltstdy=1.0,
    dtimpx=1.0E10,
    ifenrg=2,
    ihtc=1,
    ifvisc=0,
    ifvis=0,
    ifsft=0,
    epshtc=1.0,
    omeght=2.0,
    imphtc=1,
    cfpk=1.0,
    fclean=0.05,
    fclean2=0.0,
    epsadj=1.0,
    alphamb=0.25,
    iautoset=1,
    epsels=1.0,
    epsvis=1.0,
    ifvelp=2,
    tlen=1e-3,
    accimp=1.0,
    ifrest=1,
    resfile='../Filling/flsgrf.Filling',
    trest=8,
    deltr=0.001,
    iresf1=1,
    irsat=1,
    epsadjcg=1.0,
    taurlxcg=0,
    issdimcg=4,
    ifrho=1,
    ifthexp=1,
    gx=0,
    gy=0,
    gz=-9.81,
    ifdrying=1,
    strngmob=1.0,
    frcmob=0.0,
    epsi_rad_norm=0.001,
    itmax_rad_norm=500,
    epsi_rad_outer=0.1,
    itmax_rad_outer=20,
    omega_rad_inner=1.3,
    epsi_rad_inner=0.01,
    itmax_rad_inner=100,
    btmshr=0.0026,
    wndshr=0.003,
    rmvisz=1.5,
    ssacc=0.0,
    cd_max=0.1,
    ifsld=1,
    ishrnk=2,
    thcgap=0.06,
    efe1gap=1.0,
    ncyc=0,
    ncycpt_selected=1,
    rmf=0.0,
    offset=0.0,
    ipdis=0,
    ievent_rst=0,
    pltfrc=0.1,
    pltafrc=0.01,
    esprtdt=10.0,
    prtfrc=0.1,
    iedt=3,
    conht=0.45,
    confs=1.0,
    conshr=0.45,
    frcttse=0.0,
    fsi_memory=7,
    impadv2=1,
    v_thresh=5,
    dt_thresh=0,
    vol_corr_time=10,
    epsfsi=1e-3,
    cgfob=0.0,
    imupor=1,
    hflv1=40,
    hflv2=0,
    hflv3=0,
    hflem1=0.0,
    hflem2=0.0,
    hflem3=0.0,
    cmf=0,
    rhoair=1.225,
    nglobals=0,
 /

 &limits
    ithtmx=100,
    idtht=10,
    itmax=100,
    itflmx=25,
    mrstrt=25,
    itesmx=30,
    idtes=15,
    itvsmx=0,
    itmaxcg=1000,
    itshmx=100,
    mrstrtfsi=35,
    itminfsi=0,
    itmaxfsi=50,
    iitmx=1,
    nstshr=10,
    eps=0.01,
    vfclean=0.05,
    ncflmx=10,
 /

 &props
    rcsql=1.0e-10,
    rcsqv=0,
    units='si',
    tunits='c',
    munits='kg',
    lunits='m',
    timunits='s',
    cunits='coul',
    rfnc=287.058,
    cvnc=718.81,
    gamma=1.4,
    dfcd=0.5,
    dfdiam=0,
    dfdiam_ini=0,
    rzmlt=1.0,
    mu1=0.0019,
    f1mx=1.0,
    permder=0,
    condder=0,
    frequen=0,
    rhomst=1000,
    cvmst=4187,
    tvmst=100,
    clhvmst=2.27e6,
    cangle=90,
    frcof=-1.0,
    fgrnmx=0.63,
    fgrnlpk=0.0,
    diagrn=0,
    rhogrn=0,
    gasden=0,
    gasvis=0,
    drggrn=1.0,
    cvelgrn=1.0,
    angrep=34,
    grnrest=0.7,
    pgasmp=91170,
    ciron=0.0,
    siiron=0.0,
    rhogamma=7170,
    rhocarbide=7100,
    rhographite=2200,
    rhoendiron=6400,
    fseute=0.95,
    fluid1='Aluminum Silicon Alloy A356 Auburn Univ data',
    muc00=0.0,
    muc0=1.0,
    muc1=0,
    muc4=0,
    muc2=0.0,
    muc3=0,
    mutmp1=0.0,
    mutmp2=0,
    mutmp3=1.0,
    muthn0=0,
    muthn1=0.0,
    muthk=0,
    mui=0,
    thexf1=5.75005e-05,
    thexf2=0,
    rf2=287.058,
    cv1=1074,
    pofl1=0,
    pofl2=0,
    tstar=617.96,
    tl1=608,
    ts1=552.4,
    clht1=432200,
    cvs1=963,
    thcs1=178.23,
    rhofs=2560,
    thexs1=0,
    tsdrg=750,
    adjshr=1.0,
    fscr=0.68,
    fsco=0.16,
    teut=0,
    pcoef=0,
    cstar=0,
    pv1=101300,
    tv1=100,
    clhv1=2.256e+06,
    rsize=0.01,
    cvvap=1430,
    tvexp=0.0,
    tv0=-273.15,
    pv0=0,
    tc0=-273.15,
    rhof=2437,
    sigma=0.823,
    sigma_df=0,
    csigma=0,
    econd1=0,
    emob1=0,
    econd2=0,
    emob2=0,
    emodt1=0,
    emodt2=0,
    mus=1.9,
    thc1=86.9,
    thc2=0,
    emod1=0,
    emod2=0,
    ithc1=1,
    moblty1=0.0,
    moblty2=0.0,
    relax2=0,
    rhocav=1.225,
    cavprod=0.02,
    cavdiss=0.01,
    ipgauge=0,
    p_reference=101300,
    t_reference=25,
    cbase='Al',
    cwt_si=7,
    cwt_cu=0.15,
    cwt_mg=0.35,
    cwt_mn=0.25,
    cwt_fe=0.15,
    cwt_zn=0.25,
    uts_n=0,
    uts_k=0,
    ws_elongation=0,
    ws_yield=0,
    ws_uts=0,
    uts_n_ac=0,
    uts_k_ac=0,
    ws_elongation_ac=0,
    ws_yield_ac=0,
    ws_uts_ac=0,
    fstse=1.0,
    blkmod_liq=4.1e+10,
    blkmod_fscr=6.75e+10,
    muvoid=1.71e-5,
    dfesp_coeff=1.0,
    flhtc=-1.0,
 /

 &scalar
    nsspc=0,
    nsc=0,
    idfair=0,
    dfair=0.05,
    scrfcr=0.64,
    crough=2.5,
    idfct=0,
    dftsrf=10,
    dftfob=1.0,
    dfctw=0.5,
    disssat=0,
    dissmtc=0,
    dissalpha=1.0,
    webcrit=1.6,
    capcrit=1.0,
    maxechrg=20,
    maxphit=1000,
    maxpsit=1000,
    epsele=0.000001,
    epspsi=0.000001,
    concen=0,
    musc_sldg=-0.1,
    cmsc_sldg=0,
    rmscs_sldg=0.0,
    cmdft=0,
    cmdft_lf=0,
    rmdft=0.0,
    rmdft_lf=0.0,
    cmseg=0,
    rmseg=0.0,
    rmsc=0.0,
    ssrzmlt=1.0,
    cmscr=0,
    rmscr=0.0,
    ifill1=0,
    iresdt=0,
    icontact=0,
    ipath=0,
    tv2m=683,
 /

 &CHM
 /

 &BCDATA
    remark='!! Boundary condition X Min',
    ibct(1)=2,
    rwall(1)=1.0,
    hwall1(1)=-1.0,
    hwall2(1)=-1.0,
    hwobs(1)=-1.0,
    iwavebc(1)=0,
    hnwave(1)=0,
    gam(1)=3.3,
    fbct(1, 1)=1.0,
    cncbct(1, 1)=0.995,
    rsatbct(1, 1)=0.01,
    flhtbct(1, 1)=-1e+08,
    tbct(1, 1)=25,
    c0spngbc(1)=0,
    c1spngbc(1)=1,
    uspngbc(1)=0,
    vspngbc(1)=0,
    wspngbc(1)=0,

    remark='!! Boundary condition X Max',
    ibct(2)=2,
    rwall(2)=1.0,
    hwall1(2)=-1.0,
    hwall2(2)=-1.0,
    hwobs(2)=-1.0,
    iwavebc(2)=0,
    hnwave(2)=0,
    gam(2)=3.3,
    fbct(1, 2)=1.0,
    cncbct(1, 2)=0.995,
    rsatbct(1, 2)=0.01,
    flhtbct(1, 2)=-1e+08,
    tbct(1, 2)=25,
    c0spngbc(2)=0,
    c1spngbc(2)=1,
    uspngbc(2)=0,
    vspngbc(2)=0,
    wspngbc(2)=0,

    remark='!! Boundary condition Y Min',
    ibct(3)=2,
    rwall(3)=1.0,
    hwall1(3)=-1.0,
    hwall2(3)=-1.0,
    hwobs(3)=-1.0,
    iwavebc(3)=0,
    hnwave(3)=0,
    gam(3)=3.3,
    fbct(1, 3)=1.0,
    cncbct(1, 3)=0.995,
    rsatbct(1, 3)=0.01,
    flhtbct(1, 3)=-1e+08,
    tbct(1, 3)=25,
    c0spngbc(3)=0,
    c1spngbc(3)=1,
    uspngbc(3)=0,
    vspngbc(3)=0,
    wspngbc(3)=0,

    remark='!! Boundary condition Y Max',
    ibct(4)=2,
    rwall(4)=1.0,
    hwall1(4)=-1.0,
    hwall2(4)=-1.0,
    hwobs(4)=-1.0,
    iwavebc(4)=0,
    hnwave(4)=0,
    gam(4)=3.3,
    fbct(1, 4)=1.0,
    cncbct(1, 4)=0.995,
    rsatbct(1, 4)=0.01,
    flhtbct(1, 4)=-1e+08,
    tbct(1, 4)=25,
    c0spngbc(4)=0,
    c1spngbc(4)=1,
    uspngbc(4)=0,
    vspngbc(4)=0,
    wspngbc(4)=0,

    remark='!! Boundary condition Z Min',
    ibct(5)=2,
    rwall(5)=1.0,
    hwall1(5)=-1.0,
    hwall2(5)=-1.0,
    hwobs(5)=-1.0,
    iwavebc(5)=0,
    hnwave(5)=0,
    gam(5)=3.3,
    fbct(1, 5)=1.0,
    cncbct(1, 5)=0.995,
    rsatbct(1, 5)=0.01,
    flhtbct(1, 5)=-1e+08,
    tbct(1, 5)=25,
    c0spngbc(5)=0,
    c1spngbc(5)=1,
    uspngbc(5)=0,
    vspngbc(5)=0,
    wspngbc(5)=0,

    remark='!! Boundary condition Z Max',
    ibct(6)=2,
    rwall(6)=1.0,
    hwall1(6)=-1.0,
    hwall2(6)=-1.0,
    hwobs(6)=-1.0,
    iwavebc(6)=0,
    hnwave(6)=0,
    gam(6)=3.3,
    fbct(1, 6)=1.0,
    cncbct(1, 6)=0.995,
    rsatbct(1, 6)=0.01,
    flhtbct(1, 6)=-1e+08,
    tbct(1, 6)=25,
    c0spngbc(6)=0,
    c1spngbc(6)=1,
    uspngbc(6)=0,
    vspngbc(6)=0,
    wspngbc(6)=0,

    remark='!! Boundary condition common parameters',
    timbct(1)=0,
 /

 &MESH
    MeshName='Mesh block 1',
    size=0.004,

    px(1)=-0.12,
    px(2)=0.12,

    py(1)=-0.076,
    py(2)=0.076,

    pz(1)=-0.056,
    pz(2)=0.18,
 /

 &BCDATA
    remark='!! Boundary condition X Min',
    ibct(1)=2,
    rwall(1)=1.0,
    hwall1(1)=-1.0,
    hwall2(1)=-1.0,
    hwobs(1)=-1.0,
    iwavebc(1)=0,
    hnwave(1)=0,
    gam(1)=3.3,
    fbct(1, 1)=1.0,
    cncbct(1, 1)=0.995,
    rsatbct(1, 1)=0.01,
    flhtbct(1, 1)=-1e+08,
    tbct(1, 1)=25,
    c0spngbc(1)=0,
    c1spngbc(1)=1,
    uspngbc(1)=0,
    vspngbc(1)=0,
    wspngbc(1)=0,

    remark='!! Boundary condition X Max',
    ibct(2)=2,
    rwall(2)=1.0,
    hwall1(2)=-1.0,
    hwall2(2)=-1.0,
    hwobs(2)=-1.0,
    iwavebc(2)=0,
    hnwave(2)=0,
    gam(2)=3.3,
    fbct(1, 2)=1.0,
    cncbct(1, 2)=0.995,
    rsatbct(1, 2)=0.01,
    flhtbct(1, 2)=-1e+08,
    tbct(1, 2)=25,
    c0spngbc(2)=0,
    c1spngbc(2)=1,
    uspngbc(2)=0,
    vspngbc(2)=0,
    wspngbc(2)=0,

    remark='!! Boundary condition Y Min',
    ibct(3)=2,
    rwall(3)=1.0,
    hwall1(3)=-1.0,
    hwall2(3)=-1.0,
    hwobs(3)=-1.0,
    iwavebc(3)=0,
    hnwave(3)=0,
    gam(3)=3.3,
    fbct(1, 3)=1.0,
    cncbct(1, 3)=0.995,
    rsatbct(1, 3)=0.01,
    flhtbct(1, 3)=-1e+08,
    tbct(1, 3)=25,
    c0spngbc(3)=0,
    c1spngbc(3)=1,
    uspngbc(3)=0,
    vspngbc(3)=0,
    wspngbc(3)=0,

    remark='!! Boundary condition Y Max',
    ibct(4)=2,
    rwall(4)=1.0,
    hwall1(4)=-1.0,
    hwall2(4)=-1.0,
    hwobs(4)=-1.0,
    iwavebc(4)=0,
    hnwave(4)=0,
    gam(4)=3.3,
    fbct(1, 4)=1.0,
    cncbct(1, 4)=0.995,
    rsatbct(1, 4)=0.01,
    flhtbct(1, 4)=-1e+08,
    tbct(1, 4)=25,
    c0spngbc(4)=0,
    c1spngbc(4)=1,
    uspngbc(4)=0,
    vspngbc(4)=0,
    wspngbc(4)=0,

    remark='!! Boundary condition Z Min',
    ibct(5)=5,
    rwall(5)=1.0,
    hwall1(5)=-1.0,
    hwall2(5)=-1.0,
    hwobs(5)=-1.0,
    iwavebc(5)=0,
    hnwave(5)=0,
    gam(5)=3.3,
    pbct(1, 5)=1.001e+05,
    pbct(2, 5)=1.1125e+05,
    pbct(3, 5)=1.1125e+05,
    fbct(1, 5)=1.0,
    cncbct(1, 5)=0.995,
    rsatbct(1, 5)=0.01,
    flhtbct(1, 5)=-1e+08,
    tbct(1, 5)=760,
    tbct(4, 5)=760,
    tbct(5, 5)=25,
    tbct(6, 5)=25,
    c0spngbc(5)=0,
    c1spngbc(5)=1,
    uspngbc(5)=0,
    vspngbc(5)=0,
    wspngbc(5)=0,

    remark='!! Boundary condition Z Max',
    ibct(6)=2,
    rwall(6)=1.0,
    hwall1(6)=-1.0,
    hwall2(6)=-1.0,
    hwobs(6)=-1.0,
    iwavebc(6)=0,
    hnwave(6)=0,
    gam(6)=3.3,
    fbct(1, 6)=1.0,
    cncbct(1, 6)=0.995,
    rsatbct(1, 6)=0.01,
    flhtbct(1, 6)=-1e+08,
    tbct(1, 6)=25,
    c0spngbc(6)=0,
    c1spngbc(6)=1,
    uspngbc(6)=0,
    vspngbc(6)=0,
    wspngbc(6)=0,

    remark='!! Boundary condition common parameters',
    timbct(1)=0,
    timbct(2)=10,
    timbct(3)=12,
    timbct(4)=150,
    timbct(5)=151,
    timbct(6)=200,
 /

 &MESH
    MeshName='Mesh block 2',
    size=0.002,
    mesh_type=1,
    overlap=0.012,

    px(1)=-0.12,
    px(2)=0.12,

    py(1)=-0.076,
    py(2)=0.076,

    pz(1)=-0.056,
    pz(2)=0.18,
 /

 &obs
    nobs=7,
    velrad(1)=0,

    remark='!! Component 1',
    ifob(1)=-1,
    obsid(1)='Filter 1',
    material(1)='20ppi_ceramic_foam',

    remark='!! Subcomponent 1',
    iob(1)=1,
    subcmpid(1)='Filter',
    igen(1)=3,
    fstl(1)='../Filling/Filter.stl',
    roughsub(1)=0,
    rcmansub(1)=0.0,
    magn(1)=0.001,
    magnx(1)=1.0,
    magny(1)=1.0,
    magnz(1)=1.0,
    cc(1)=0.0,
    cx2(1)=0,
    cx(1)=0,
    cxy(1)=0,
    cxz(1)=0,
    cy2(1)=0,
    cy(1)=0,
    cyz(1)=0,
    cz2(1)=0,
    cz(1)=0,
    cdum(1)=0.0,
    cctime(1, 1)=0,
    cctemp(1, 1)=24.85,
    hcct(1, 1)=0,
    icctime(1, 1)=1,
    rtorin(1)=-1,
    rtorout(1)=-1,

    remark='!! Component 1 properties',
    ifsoft(1)=1,
    ilthobs(1)=0,
    hobs1s(1)=300,
    rough(1)=0,
    rcman(1)=0.0,
    oechrg(1)=0,
    oepotzt(1)=0,
    oecond(1)=0,
    odiel(1)=0.0,
    perm(1)=7.45E-08,
    perm2(1)=0.000700261,
    opor(1)=0.894,
    ospin(1, 1)=0,
    iodrg(1)=2,
    noblds(1)=0,
    oblthk(1)=0,
    alphwobs(1)=0,
    xnwobs(1)=1.0,
    xmwobs(1)=1.0,
    alphdobs(1)=0,
    xndobs(1)=1.0,
    xmdobs(1)=1.0,
    xfrco(1)=0,
    yfrco(1)=0,
    zfrco(1)=0,
    famp(1)=0,
    freq(1)=0,
    fphs(1)=0,
    rcobs(1)=1.8e+006,
    kobs(1)=1.09,
    xkobs(1)=1.0,
    ykobs(1)=1.0,
    zkobs(1)=1.0,
    hobs1(1)=600,
    uamp(1)=0,
    ufre(1)=0,
    uphs(1)=0,
    vamp(1)=0,
    vfre(1)=0,
    vphs(1)=0,
    wamp(1)=0,
    wfre(1)=0,
    wphs(1)=0,
    omxamp(1)=0,
    omxfre(1)=0,
    omxphs(1)=0,
    omyamp(1)=0,
    omyfre(1)=0,
    omyphs(1)=0,
    omzamp(1)=0,
    omzfre(1)=0,
    omzphs(1)=0,
    burnigntemp(1)=0,
    burna(1)=1.0e-05,
    burnb(1)=0.5,
    twobs(1, 1)=25,
    hobvt1(1, 1)=30,
    qsrncg(1)=0.0,
    rsatqsr(1)=0.0,
    saobs_c(1)=0.0,
    vtpres(1, 1)=101300,
    vttemp(1, 1)=25,
    vtf_min(1)=0.0,
    sqp_time(1)=0,
    sqp_force(1)=0,
    sqp_solid(1)=1.0,
    uspng(1)=0,
    vspng(1)=0,
    wspng(1)=0,
    c0spng(1)=0.0,
    c1spng(1)=1.0,
    opmass_restit(1)=1.0,
    opgas_restit(1)=1.0,
    opliquid_restit(1)=1.0,
    opliquidsd_restit(1)=1.0,
    opvoid_restit(1)=1.0,
    pq2_gate_area(1)=0,
    sqp_x1(1)=0,
    sqp_y1(1)=0,
    sqp_z1(1)=0,
    sqp_x2(1)=0,
    sqp_y2(1)=0,
    sqp_z2(1)=0,
    exotime(1)=0,
    exotemp(1)=-273.15,
    exoq(1)=0,
    exotau(1)=0,

    remark='!! ComponentSqueezePinProbeEvent 1',
    nprobes_sqp(1)=0,
    cyc_trans_x(1)=0,
    cyc_trans_y(1)=0,
    cyc_trans_z(1)=0,
    itpobs_time(1, 1)=1,
    shell_thobs(1)=0,
    rad_cluster_angle(1)=30,
    hobem(1)=0.0,
    gxtrfc(1)=0,
    gytrfc(1)=0,
    gztrfc(1)=0,
    gmagn(1)=1.0,
    grotx(1)=0,
    groty(1)=0,
    grotz(1)=0,
    gtrnx(1)=0,
    gtrny(1)=0,
    gtrnz(1)=0,
    xaxs0(1)=0,
    yaxs0(1)=0,
    zaxs0(1)=0,
    delay_plunger(1)=0,

    remark='!! Component 2',
    obsid(2)='Chill 1',

    remark='!! Subcomponent 2',
    iob(2)=2,
    subcmpid(2)='Chill',
    igen(2)=3,
    fstl(2)='../Filling/Chill .stl',
    roughsub(2)=0,
    rcmansub(2)=0.0,
    magn(2)=0.001,
    magnx(2)=1.0,
    magny(2)=1.0,
    magnz(2)=1.0,
    cc(2)=0.0,
    cx2(2)=0,
    cx(2)=0,
    cxy(2)=0,
    cxz(2)=0,
    cy2(2)=0,
    cy(2)=0,
    cyz(2)=0,
    cz2(2)=0,
    cz(2)=0,
    cdum(2)=0.0,
    cctime(1, 2)=0,
    cctemp(1, 2)=24.85,
    hcct(1, 2)=0,
    icctime(1, 2)=1,
    rtorin(2)=-1,
    rtorout(2)=-1,

    remark='!! Component 2 properties',
    ilthobs(2)=0,
    hobs1s(2)=3000,
    rough(2)=0,
    rcman(2)=0.0,
    oechrg(2)=0,
    oepotzt(2)=0,
    oecond(2)=0,
    odiel(2)=0.0,
    opor(2)=0.0,
    ospin(1, 2)=0,
    noblds(2)=0,
    oblthk(2)=0,
    alphwobs(2)=0,
    xnwobs(2)=1.0,
    xmwobs(2)=1.0,
    alphdobs(2)=0,
    xndobs(2)=1.0,
    xmdobs(2)=1.0,
    xfrco(2)=0,
    yfrco(2)=0,
    zfrco(2)=0,
    famp(2)=0,
    freq(2)=0,
    fphs(2)=0,
    rcobs(2)=3.7e+06,
    kobs(2)=50,
    xkobs(2)=1.0,
    ykobs(2)=1.0,
    zkobs(2)=1.0,
    hobs1(2)=6000,
    uamp(2)=0,
    ufre(2)=0,
    uphs(2)=0,
    vamp(2)=0,
    vfre(2)=0,
    vphs(2)=0,
    wamp(2)=0,
    wfre(2)=0,
    wphs(2)=0,
    omxamp(2)=0,
    omxfre(2)=0,
    omxphs(2)=0,
    omyamp(2)=0,
    omyfre(2)=0,
    omyphs(2)=0,
    omzamp(2)=0,
    omzfre(2)=0,
    omzphs(2)=0,
    burnigntemp(2)=0,
    burna(2)=1.0e-05,
    burnb(2)=0.5,
    twobs(1, 2)=200,
    hobvt1(1, 2)=40,
    qsrncg(2)=0.0,
    rsatqsr(2)=0.0,
    saobs_c(2)=0.0,
    vtpres(1, 2)=101300,
    vttemp(1, 2)=25,
    vtf_min(2)=0.0,
    sqp_time(2)=0,
    sqp_force(2)=0,
    sqp_solid(2)=1.0,
    uspng(2)=0,
    vspng(2)=0,
    wspng(2)=0,
    c0spng(2)=0.0,
    c1spng(2)=1.0,
    opmass_restit(2)=1.0,
    opgas_restit(2)=1.0,
    opliquid_restit(2)=1.0,
    opliquidsd_restit(2)=1.0,
    opvoid_restit(2)=1.0,
    pq2_gate_area(2)=0,
    sqp_x1(2)=0,
    sqp_y1(2)=0,
    sqp_z1(2)=0,
    sqp_x2(2)=0,
    sqp_y2(2)=0,
    sqp_z2(2)=0,
    exotime(2)=0,
    exotemp(2)=-273.15,
    exoq(2)=0,
    exotau(2)=0,

    remark='!! ComponentSqueezePinProbeEvent 2',
    nprobes_sqp(2)=0,
    cyc_trans_x(2)=0,
    cyc_trans_y(2)=0,
    cyc_trans_z(2)=0,
    itpobs_time(1, 2)=1,
    shell_thobs(2)=0,
    rad_cluster_angle(2)=30,
    hobem(2)=0.0,
    gxtrfc(2)=0,
    gytrfc(2)=0,
    gztrfc(2)=0,
    gmagn(2)=1.0,
    grotx(2)=0,
    groty(2)=0,
    grotz(2)=0,
    gtrnx(2)=0,
    gtrny(2)=0,
    gtrnz(2)=0,
    xaxs0(2)=0,
    yaxs0(2)=0,
    zaxs0(2)=0,
    delay_plunger(2)=0,

    remark='!! Component 3',
    obsid(3)='Standard Insert 1',

    remark='!! Subcomponent 3',
    iob(3)=3,
    subcmpid(3)='Feed Tube',
    igen(3)=3,
    fstl(3)='C:/flow3d/v5.1_37/gui/stl_lib/LPSC/Feed Tube .stl',
    roughsub(3)=0,
    rcmansub(3)=0.0,
    magn(3)=0.001,
    magnx(3)=1.0,
    magny(3)=1.0,
    magnz(3)=1.0,
    cc(3)=0.0,
    cx2(3)=0,
    cx(3)=0,
    cxy(3)=0,
    cxz(3)=0,
    cy2(3)=0,
    cy(3)=0,
    cyz(3)=0,
    cz2(3)=0,
    cz(3)=0,
    cdum(3)=0.0,
    cctime(1, 3)=0,
    cctemp(1, 3)=24.85,
    hcct(1, 3)=0,
    icctime(1, 3)=1,
    rtorin(3)=-1,
    rtorout(3)=-1,

    remark='!! Component 3 properties',
    ilthobs(3)=0,
    hobs1s(3)=400,
    rough(3)=0,
    rcman(3)=0.0,
    oechrg(3)=0,
    oepotzt(3)=0,
    oecond(3)=0,
    odiel(3)=0.0,
    opor(3)=0.0,
    ospin(1, 3)=0,
    noblds(3)=0,
    oblthk(3)=0,
    alphwobs(3)=0,
    xnwobs(3)=1.0,
    xmwobs(3)=1.0,
    alphdobs(3)=0,
    xndobs(3)=1.0,
    xmdobs(3)=1.0,
    xfrco(3)=0,
    yfrco(3)=0,
    zfrco(3)=0,
    famp(3)=0,
    freq(3)=0,
    fphs(3)=0,
    rcobs(3)=2.01e+06,
    kobs(3)=3.5,
    xkobs(3)=1.0,
    ykobs(3)=1.0,
    zkobs(3)=1.0,
    hobs1(3)=600,
    uamp(3)=0,
    ufre(3)=0,
    uphs(3)=0,
    vamp(3)=0,
    vfre(3)=0,
    vphs(3)=0,
    wamp(3)=0,
    wfre(3)=0,
    wphs(3)=0,
    omxamp(3)=0,
    omxfre(3)=0,
    omxphs(3)=0,
    omyamp(3)=0,
    omyfre(3)=0,
    omyphs(3)=0,
    omzamp(3)=0,
    omzfre(3)=0,
    omzphs(3)=0,
    burnigntemp(3)=0,
    burna(3)=1.0e-05,
    burnb(3)=0.5,
    twobs(1, 3)=25,
    hobvt1(1, 3)=20,
    qsrncg(3)=0.0,
    rsatqsr(3)=0.0,
    saobs_c(3)=0.0,
    vtpres(1, 3)=101300,
    vttemp(1, 3)=25,
    vtf_min(3)=0.0,
    sqp_time(3)=0,
    sqp_force(3)=0,
    sqp_solid(3)=1.0,
    uspng(3)=0,
    vspng(3)=0,
    wspng(3)=0,
    c0spng(3)=0.0,
    c1spng(3)=1.0,
    opmass_restit(3)=1.0,
    opgas_restit(3)=1.0,
    opliquid_restit(3)=1.0,
    opliquidsd_restit(3)=1.0,
    opvoid_restit(3)=1.0,
    pq2_gate_area(3)=0,
    sqp_x1(3)=0,
    sqp_y1(3)=0,
    sqp_z1(3)=0,
    sqp_x2(3)=0,
    sqp_y2(3)=0,
    sqp_z2(3)=0,
    exotime(3)=0,
    exotemp(3)=-273.15,
    exoq(3)=0,
    exotau(3)=0,

    remark='!! ComponentSqueezePinProbeEvent 3',
    nprobes_sqp(3)=0,
    cyc_trans_x(3)=0,
    cyc_trans_y(3)=0,
    cyc_trans_z(3)=0,
    itpobs_time(1, 3)=1,
    shell_thobs(3)=0,
    rad_cluster_angle(3)=30,
    hobem(3)=0.0,
    gxtrfc(3)=0,
    gytrfc(3)=0,
    gztrfc(3)=0,
    gmagn(3)=1.0,
    grotx(3)=0,
    groty(3)=0,
    grotz(3)=0,
    gtrnx(3)=0,
    gtrny(3)=0,
    gtrnz(3)=0,
    xaxs0(3)=0,
    yaxs0(3)=0,
    zaxs0(3)=0,
    delay_plunger(3)=0,

    remark='!! Component 4',
    obsid(4)='Sand Core 1',

    remark='!! Subcomponent 4',
    iob(4)=4,
    subcmpid(4)='Sand core',
    igen(4)=3,
    fstl(4)='../Filling/Sand core.stl',
    roughsub(4)=0,
    rcmansub(4)=0.0,
    magn(4)=0.001,
    magnx(4)=1.0,
    magny(4)=1.0,
    magnz(4)=1.0,
    cc(4)=0.0,
    cx2(4)=0,
    cx(4)=0,
    cxy(4)=0,
    cxz(4)=0,
    cy2(4)=0,
    cy(4)=0,
    cyz(4)=0,
    cz2(4)=0,
    cz(4)=0,
    cdum(4)=0.0,
    cctime(1, 4)=0,
    cctemp(1, 4)=24.85,
    hcct(1, 4)=0,
    icctime(1, 4)=1,
    rtorin(4)=-1,
    rtorout(4)=-1,

    remark='!! Component 4 properties',
    ifsoft(4)=1,
    lthobs(4)=0.009,
    ilthobs(4)=0,
    robs(4)=1,
    hobs1s(4)=500,
    rough(4)=0.0001,
    rcman(4)=0.0,
    ocang(4)=120,
    oechrg(4)=0,
    oepotzt(4)=0,
    oecond(4)=0,
    odiel(4)=0.0,
    graindiam(4)=0.00022,
    opor(4)=0.0,
    ospin(1, 4)=0,
    noblds(4)=0,
    oblthk(4)=0,
    alphwobs(4)=0,
    xnwobs(4)=1.0,
    xmwobs(4)=1.0,
    alphdobs(4)=0,
    xndobs(4)=1.0,
    xmdobs(4)=1.0,
    xfrco(4)=0,
    yfrco(4)=0,
    zfrco(4)=0,
    famp(4)=0,
    freq(4)=0,
    fphs(4)=0,
    rcobs(4)=1.54e+06,
    kobs(4)=0.444,
    xkobs(4)=1.0,
    ykobs(4)=1.0,
    zkobs(4)=1.0,
    uamp(4)=0,
    ufre(4)=0,
    uphs(4)=0,
    vamp(4)=0,
    vfre(4)=0,
    vphs(4)=0,
    wamp(4)=0,
    wfre(4)=0,
    wphs(4)=0,
    omxamp(4)=0,
    omxfre(4)=0,
    omxphs(4)=0,
    omyamp(4)=0,
    omyfre(4)=0,
    omyphs(4)=0,
    omzamp(4)=0,
    omzfre(4)=0,
    omzphs(4)=0,
    burnigntemp(4)=0,
    burna(4)=1.0e-05,
    burnb(4)=0.5,
    twobs(1, 4)=25,
    hobvt1(1, 4)=20,
    qsrncg(4)=0.0,
    rsatqsr(4)=0.0,
    saobs_c(4)=0.0,
    vtpres(1, 4)=101300,
    vttemp(1, 4)=25,
    vtf_min(4)=0.0,
    sqp_time(4)=0,
    sqp_force(4)=0,
    sqp_solid(4)=1.0,
    uspng(4)=0,
    vspng(4)=0,
    wspng(4)=0,
    c0spng(4)=0.0,
    c1spng(4)=1.0,
    opmass_restit(4)=1.0,
    opgas_restit(4)=1.0,
    opliquid_restit(4)=1.0,
    opliquidsd_restit(4)=1.0,
    opvoid_restit(4)=1.0,
    pq2_gate_area(4)=0,
    sqp_x1(4)=0,
    sqp_y1(4)=0,
    sqp_z1(4)=0,
    sqp_x2(4)=0,
    sqp_y2(4)=0,
    sqp_z2(4)=0,
    exotime(4)=0,
    exotemp(4)=-273.15,
    exoq(4)=0,
    exotau(4)=0,

    remark='!! ComponentSqueezePinProbeEvent 4',
    nprobes_sqp(4)=0,
    cyc_trans_x(4)=0,
    cyc_trans_y(4)=0,
    cyc_trans_z(4)=0,
    itpobs_time(1, 4)=1,
    shell_thobs(4)=0,
    rad_cluster_angle(4)=30,
    hobem(4)=0.0,
    gxtrfc(4)=0,
    gytrfc(4)=0,
    gztrfc(4)=0,
    gmagn(4)=1.0,
    grotx(4)=0,
    groty(4)=0,
    grotz(4)=0,
    gtrnx(4)=0,
    gtrny(4)=0,
    gtrnz(4)=0,
    xaxs0(4)=0,
    yaxs0(4)=0,
    zaxs0(4)=0,
    delay_plunger(4)=0,

    remark='!! Component 5',
    obsid(5)='Insulating Sleeve 1',

    remark='!! Subcomponent 5',
    iob(5)=5,
    subcmpid(5)='Insulating Feeder Sleeve',
    igen(5)=3,
    fstl(5)='../Filling/Insulating Feeder Sleeve.stl',
    roughsub(5)=0,
    rcmansub(5)=0.0,
    magn(5)=0.001,
    magnx(5)=1.0,
    magny(5)=1.0,
    magnz(5)=1.0,
    cc(5)=0.0,
    cx2(5)=0,
    cx(5)=0,
    cxy(5)=0,
    cxz(5)=0,
    cy2(5)=0,
    cy(5)=0,
    cyz(5)=0,
    cz2(5)=0,
    cz(5)=0,
    cdum(5)=0.0,
    cctime(1, 5)=0,
    cctemp(1, 5)=24.85,
    hcct(1, 5)=0,
    icctime(1, 5)=1,
    rtorin(5)=-1,
    rtorout(5)=-1,

    remark='!! Component 5 properties',
    ifsoft(5)=1,
    ilthobs(5)=0,
    robs(5)=1,
    hobs1s(5)=400,
    rough(5)=0.0001,
    rcman(5)=0.0,
    oechrg(5)=0,
    oepotzt(5)=0,
    oecond(5)=0,
    odiel(5)=0.0,
    opor(5)=0.0,
    ospin(1, 5)=0,
    noblds(5)=0,
    oblthk(5)=0,
    alphwobs(5)=0,
    xnwobs(5)=1.0,
    xmwobs(5)=1.0,
    alphdobs(5)=0,
    xndobs(5)=1.0,
    xmdobs(5)=1.0,
    xfrco(5)=0,
    yfrco(5)=0,
    zfrco(5)=0,
    famp(5)=0,
    freq(5)=0,
    fphs(5)=0,
    rcobs(5)=2.25e+05,
    xkobs(5)=1.0,
    ykobs(5)=1.0,
    zkobs(5)=1.0,
    hobs1(5)=600,
    uamp(5)=0,
    ufre(5)=0,
    uphs(5)=0,
    vamp(5)=0,
    vfre(5)=0,
    vphs(5)=0,
    wamp(5)=0,
    wfre(5)=0,
    wphs(5)=0,
    omxamp(5)=0,
    omxfre(5)=0,
    omxphs(5)=0,
    omyamp(5)=0,
    omyfre(5)=0,
    omyphs(5)=0,
    omzamp(5)=0,
    omzfre(5)=0,
    omzphs(5)=0,
    burnigntemp(5)=0,
    burna(5)=1.0e-05,
    burnb(5)=0.5,
    ikobs(5)=1,
    twobs(1, 5)=25,
    hobvt1(1, 5)=40,
    qsrncg(5)=0.0,
    rsatqsr(5)=0.0,
    saobs_c(5)=0.0,
    vtpres(1, 5)=101300,
    vttemp(1, 5)=25,
    vtf_min(5)=0.0,
    sqp_time(5)=0,
    sqp_force(5)=0,
    sqp_solid(5)=1.0,
    uspng(5)=0,
    vspng(5)=0,
    wspng(5)=0,
    c0spng(5)=0.0,
    c1spng(5)=1.0,
    opmass_restit(5)=1.0,
    opgas_restit(5)=1.0,
    opliquid_restit(5)=1.0,
    opliquidsd_restit(5)=1.0,
    opvoid_restit(5)=1.0,
    pq2_gate_area(5)=0,
    sqp_x1(5)=0,
    sqp_y1(5)=0,
    sqp_z1(5)=0,
    sqp_x2(5)=0,
    sqp_y2(5)=0,
    sqp_z2(5)=0,
    exotime(5)=0,
    exotemp(5)=-273.15,
    exoq(5)=0,
    exotau(5)=0,

    remark='!! ComponentSqueezePinProbeEvent 5',
    nprobes_sqp(5)=0,
    cyc_trans_x(5)=0,
    cyc_trans_y(5)=0,
    cyc_trans_z(5)=0,
    itpobs_time(1, 5)=1,
    shell_thobs(5)=0,
    rad_cluster_angle(5)=30,
    hobem(5)=0.0,
    gxtrfc(5)=0,
    gytrfc(5)=0,
    gztrfc(5)=0,
    gmagn(5)=1.0,
    grotx(5)=0,
    groty(5)=0,
    grotz(5)=0,
    gtrnx(5)=0,
    gtrny(5)=0,
    gtrnz(5)=0,
    xaxs0(5)=0,
    yaxs0(5)=0,
    zaxs0(5)=0,
    delay_plunger(5)=0,

    remark='!! Component 6',
    obsid(6)='Sand Mold 1',

    remark='!! Subcomponent 6',
    iob(6)=6,
    subcmpid(6)='Remaining Space 1',
    roughsub(6)=0,
    rcmansub(6)=0.0,
    magn(6)=1,
    magnx(6)=1.0,
    magny(6)=1.0,
    magnz(6)=1.0,
    cc(6)=-1,
    cx2(6)=0,
    cx(6)=0,
    cxy(6)=0,
    cxz(6)=0,
    cy2(6)=0,
    cy(6)=0,
    cyz(6)=0,
    cz2(6)=0,
    cz(6)=0,
    cdum(6)=0.0,
    cctime(1, 6)=0,
    cctemp(1, 6)=24.85,
    hcct(1, 6)=0,
    icctime(1, 6)=1,
    rtorin(6)=-1,
    rtorout(6)=-1,

    remark='!! Subcomponent 7',
    iob(7)=6,
    subcmpid(7)='Casting Part 1',
    ioh(7)=0,
    igen(7)=3,
    fstl(7)='../Filling/Casting Part 1.stl',
    roughsub(7)=0,
    rcmansub(7)=0.0,
    magn(7)=0.001,
    magnx(7)=1.0,
    magny(7)=1.0,
    magnz(7)=1.0,
    cc(7)=0.0,
    cx2(7)=0,
    cx(7)=0,
    cxy(7)=0,
    cxz(7)=0,
    cy2(7)=0,
    cy(7)=0,
    cyz(7)=0,
    cz2(7)=0,
    cz(7)=0,
    cdum(7)=0.0,
    cctime(1, 7)=0,
    cctemp(1, 7)=24.85,
    hcct(1, 7)=0,
    icctime(1, 7)=1,
    rtorin(7)=-1,
    rtorout(7)=-1,

    remark='!! Subcomponent 8',
    iob(8)=6,
    subcmpid(8)='Casting Part 2',
    ioh(8)=0,
    igen(8)=3,
    fstl(8)='../Filling/Casting Part 2.stl',
    roughsub(8)=0,
    rcmansub(8)=0.0,
    magn(8)=0.001,
    magnx(8)=1.0,
    magny(8)=1.0,
    magnz(8)=1.0,
    cc(8)=0.0,
    cx2(8)=0,
    cx(8)=0,
    cxy(8)=0,
    cxz(8)=0,
    cy2(8)=0,
    cy(8)=0,
    cyz(8)=0,
    cz2(8)=0,
    cz(8)=0,
    cdum(8)=0.0,
    cctime(1, 8)=0,
    cctemp(1, 8)=24.85,
    hcct(1, 8)=0,
    icctime(1, 8)=1,
    rtorin(8)=-1,
    rtorout(8)=-1,

    remark='!! Subcomponent 9',
    iob(9)=6,
    subcmpid(9)='Riser',
    ioh(9)=0,
    igen(9)=3,
    fstl(9)='../Filling/Riser.stl',
    roughsub(9)=0,
    rcmansub(9)=0.0,
    magn(9)=0.001,
    magnx(9)=1.0,
    magny(9)=1.0,
    magnz(9)=1.0,
    cc(9)=0.0,
    cx2(9)=0,
    cx(9)=0,
    cxy(9)=0,
    cxz(9)=0,
    cy2(9)=0,
    cy(9)=0,
    cyz(9)=0,
    cz2(9)=0,
    cz(9)=0,
    cdum(9)=0.0,
    cctime(1, 9)=0,
    cctemp(1, 9)=24.85,
    hcct(1, 9)=0,
    icctime(1, 9)=1,
    rtorin(9)=-1,
    rtorout(9)=-1,

    remark='!! Component 6 properties',
    ifsoft(6)=1,
    lthobs(6)=0.01,
    ilthobs(6)=0,
    robs(6)=1,
    hobs1s(6)=400,
    rough(6)=0.0001,
    rcman(6)=0.0,
    oechrg(6)=0,
    oepotzt(6)=0,
    oecond(6)=0,
    odiel(6)=0.0,
    opor(6)=0.0,
    ospin(1, 6)=0,
    noblds(6)=0,
    oblthk(6)=0,
    alphwobs(6)=0,
    xnwobs(6)=1.0,
    xmwobs(6)=1.0,
    alphdobs(6)=0,
    xndobs(6)=1.0,
    xmdobs(6)=1.0,
    xfrco(6)=0,
    yfrco(6)=0,
    zfrco(6)=0,
    famp(6)=0,
    freq(6)=0,
    fphs(6)=0,
    rcobs(6)=7.2e+05,
    kobs(6)=1.4,
    xkobs(6)=1.0,
    ykobs(6)=1.0,
    zkobs(6)=1.0,
    hobs1(6)=600,
    uamp(6)=0,
    ufre(6)=0,
    uphs(6)=0,
    vamp(6)=0,
    vfre(6)=0,
    vphs(6)=0,
    wamp(6)=0,
    wfre(6)=0,
    wphs(6)=0,
    omxamp(6)=0,
    omxfre(6)=0,
    omxphs(6)=0,
    omyamp(6)=0,
    omyfre(6)=0,
    omyphs(6)=0,
    omzamp(6)=0,
    omzfre(6)=0,
    omzphs(6)=0,
    burnigntemp(6)=0,
    burna(6)=1.0e-05,
    burnb(6)=0.5,
    twobs(1, 6)=25,
    hobvt1(1, 6)=20,
    qsrncg(6)=0.0,
    rsatqsr(6)=0.0,
    saobs_c(6)=0.0,
    vtpres(1, 6)=101300,
    vttemp(1, 6)=25,
    vtf_min(6)=0.0,
    sqp_time(6)=0,
    sqp_force(6)=0,
    sqp_solid(6)=1.0,
    uspng(6)=0,
    vspng(6)=0,
    wspng(6)=0,
    c0spng(6)=0.0,
    c1spng(6)=1.0,
    opmass_restit(6)=1.0,
    opgas_restit(6)=1.0,
    opliquid_restit(6)=1.0,
    opliquidsd_restit(6)=1.0,
    opvoid_restit(6)=1.0,
    pq2_gate_area(6)=0,
    sqp_x1(6)=0,
    sqp_y1(6)=0,
    sqp_z1(6)=0,
    sqp_x2(6)=0,
    sqp_y2(6)=0,
    sqp_z2(6)=0,
    exotime(6)=0,
    exotemp(6)=-273.15,
    exoq(6)=0,
    exotau(6)=0,

    remark='!! ComponentSqueezePinProbeEvent 6',
    nprobes_sqp(6)=0,
    cyc_trans_x(6)=0,
    cyc_trans_y(6)=0,
    cyc_trans_z(6)=0,
    itpobs_time(1, 6)=1,
    shell_thobs(6)=0,
    rad_cluster_angle(6)=30,
    hobem(6)=0.0,
    gxtrfc(6)=0,
    gytrfc(6)=0,
    gztrfc(6)=0,
    gmagn(6)=1.0,
    grotx(6)=0,
    groty(6)=0,
    grotz(6)=0,
    gtrnx(6)=0,
    gtrny(6)=0,
    gtrnz(6)=0,
    xaxs0(6)=0,
    yaxs0(6)=0,
    zaxs0(6)=0,
    delay_plunger(6)=0,

    remark='!! Component 7',
    ifob(7)=8,
    obsid(7)='Sampling volume 1',

    remark='!! Subcomponent 10',
    iob(10)=7,
    subcmpid(10)='Subvolume 1',
    igen(10)=3,
    fstl(10)='../Filling/Casting Part 1.stl',
    roughsub(10)=0,
    rcmansub(10)=0.0,
    magn(10)=0.001,
    magnx(10)=1.0,
    magny(10)=1.0,
    magnz(10)=1.0,
    rotx(10)=0,
    roty(10)=0,
    rotz(10)=0,
    trnx(10)=0,
    trny(10)=0,
    trnz(10)=0,
    cc(10)=0.0,
    cx2(10)=0,
    cx(10)=0,
    cxy(10)=0,
    cxz(10)=0,
    cy2(10)=0,
    cy(10)=0,
    cyz(10)=0,
    cz2(10)=0,
    cz(10)=0,
    cdum(10)=0.0,
    cctime(1, 10)=0,
    cctemp(1, 10)=24.85,
    hcct(1, 10)=0,
    icctime(1, 10)=1,
    rtorin(10)=-1,
    rtorout(10)=-1,

    remark='!! Component 7 properties',
    ilthobs(7)=0,
    ifvspng(7)=0,

    remark='!! ComponentSqueezePinProbeEvent 7',
    nprobes_sqp(7)=0,

    remark='!! Component common parameters',
    tobs(1)=0,
    htcob(6, 1)=400,
    htcob(3, 1)=400,
    htcob(4, 2)=500,
    htcob(6, 3)=400,
    htcob(6, 4)=500,
    htcob(6, 5)=500,
    bc_em=0.0,
    rad_cluster_size_wall=0,
    vel_plunger_min=0.01,
    avrck=3.1,
    tolerance_gap=0,
    tolerance_skin=0,

    remark='!! SpringsAndRopesList',
    nsprp=0,
 /

 &fl
    nfls=0,

    remark='!! Region Pointer common parameters',
    ui=0,
    vi=0,
    wi=0,
    vlin=0,
    segi=0,
    pvoid=1.013e5,
    presi=101300,
    rpsi=0,
    cnci=0.995,
    rsati=0.01,
    chrgi=0,
    valcgx=0.02,
    tempi=683,
    tempi2=25,
    tvoid=25,
    igivht=1,
    airi=0.0,
    udeep=0,
    vdeep=0,
    wdeep=0,
 /

 &bf
    nbafs=2,

    remark='!! Baffle 1',
    fptitl(1)='Baffle 1',
    ifbaf(1)=1,
    if_baffle_enabled(1)=0,
    baffleRegionName(1)='Region 1',
    ibaf(1)=1,
    bz(1)=-0.01,
    bxl(1)=-0.045,
    bxh(1)=-0.01,
    byl(1)=-0.02,
    byh(1)=0.02,
    bxtrfc(1)=0,
    bytrfc(1)=0,
    bztrfc(1)=0,
    bmagn(1)=1.0,
    bmagnx(1)=1.0,
    bmagny(1)=1.0,
    bmagnz(1)=1.0,
    brotx(1)=0,
    broty(1)=0,
    brotz(1)=0,
    btrnx(1)=0,
    btrny(1)=0,
    btrnz(1)=0,
    btrnz(1)=0,
    istlbf(1)=4,
    pbaf(1)=1,
    kbaf1(1)=0,
    kbaf2(1)=0.0,
    hbaf1(1)=0,
    hbaf2(1)=0,
    hbfv1(1)=0,
    hbfv2(1)=0,
    hbfv3(1)=0,
    cmsc_tr(1)=0,
    rmsc_tr(1)=0.0,

    remark='!! Baffle 2',
    fptitl(2)='Baffle 2',
    ifbaf(2)=1,
    if_baffle_enabled(2)=0,
    baffleRegionName(2)='Region 1',
    ibaf(2)=2,
    bz(2)=-0.01,
    bxl(2)=0.01,
    bxh(2)=0.045,
    byl(2)=-0.02,
    byh(2)=0.02,
    bxtrfc(2)=0,
    bytrfc(2)=0,
    bztrfc(2)=0,
    bmagn(2)=1.0,
    bmagnx(2)=1.0,
    bmagny(2)=1.0,
    bmagnz(2)=1.0,
    brotx(2)=0,
    broty(2)=0,
    brotz(2)=0,
    btrnx(2)=0,
    btrny(2)=0,
    btrnz(2)=0,
    btrnz(2)=0,
    istlbf(2)=4,
    pbaf(2)=1,
    kbaf1(2)=0,
    kbaf2(2)=0.0,
    hbaf1(2)=0,
    hbaf2(2)=0,
    hbfv1(2)=0,
    hbfv2(2)=0,
    hbfv3(2)=0,
    cmsc_tr(2)=0,
    rmsc_tr(2)=0.0,
 /

 &motn
 /

 &grafic
    anmtyp(1)='f',
    anmtyp(2)='mapor',
    anmtyp(3)='sldfrc',
    anmtyp(4)='tn',
    anmtyp(5)='tw',
 /

 &RENDERSPACE
    qval_favor=0.500,
 /

 &HEADER
    project='Solidification',
    version='double',
    nprocs=16,
 /

 &parts
    remark='!! MassMomentumSourceList',
    nvnts=0,
    tms(1)=0,

    remark='!! Void Particle Class',
    np_void=0,
    ipvoid_nmax=10000,
    pvoid_cv=718.81,
    pvoid_thc=0.0261,
    pvoid_htc=40,
    pvoid_diff=0,
    pvoid_rm=0.0,
    pvoid_restit=0.0,
    pvoid_rf=287.058,
    pvoid_drag=1.0,

    remark='!! Marker Particle Class',
    np_marker=1,
    pmarker_title='Marker Particles',
    ipmarker_nmax=10000,
    nsc_part=0,

    remark='!! Particle Blocks',
    npxyz=0,

    remark='!! Particle Sources',
    ippkt=2,

    remark='!! Particle Source 1',
    ParticleSourceName(1)='Source 1',
    if_psource_enabled(1)=0,
    xppl(1)=-0.045,
    xppr(1)=-0.01,
    yppf(1)=-0.02,
    yppbk(1)=0.02,
    zppb(1)=-0.04,
    zppt(1)=-0.03,
    upp(1)=0,
    vpp(1)=0,
    wpp(1)=0,
    ratet(1, 1)=500,
    isrc_set(1)=1,
    isrc_class(1)=11,
    src_pressure(1)=0,
    src_temperature(1)=25,
    src_charge(1)=0.0,

    remark='!! Particle Source 2',
    ParticleSourceName(2)='Source 2',
    if_psource_enabled(2)=0,
    xppl(2)=0.01,
    xppr(2)=0.045,
    yppf(2)=-0.02,
    yppbk(2)=0.02,
    zppb(2)=-0.04,
    zppt(2)=-0.03,
    upp(2)=0,
    vpp(2)=0,
    wpp(2)=0,
    ratet(1, 2)=500,
    isrc_set(2)=1,
    isrc_class(2)=11,
    src_pressure(2)=0,
    src_temperature(2)=25,
    src_charge(2)=0.0,
 /

 &CASTVAR
    Priority(1)=1,
    Interpretation(1)='Filter',
    InterpretationType(1)=809,
    mirrorSubcomponent(1)=-1,
    Priority(2)=1,
    Interpretation(2)='Chill',
    InterpretationType(2)=822,
    mirrorSubcomponent(2)=-1,
    Priority(3)=2,
    Interpretation(3)='Standard Insert',
    InterpretationType(3)=808,
    mirrorSubcomponent(3)=-1,
    Priority(4)=2,
    Interpretation(4)='Sand Core',
    InterpretationType(4)=806,
    mirrorSubcomponent(4)=-1,
    Priority(5)=3,
    Interpretation(5)='Insulating Sleeve',
    InterpretationType(5)=810,
    mirrorSubcomponent(5)=-1,
    Priority(6)=-1,
    Interpretation(6)='Sand Mold',
    InterpretationType(6)=801,
    mirrorSubcomponent(6)=-1,
    PrimitiveType(6)='Remaining Space',
    mirrorSubcomponent(7)=-1,
    SubInterpretation(7)='Casting Part',
    SubinterpretationType(7)=800,
    mirrorSubcomponent(8)=-1,
    SubInterpretation(8)='Casting Part',
    SubinterpretationType(8)=800,
    mirrorSubcomponent(9)=-1,
    SubInterpretation(9)='Casting Part',
    SubinterpretationType(9)=800,
    tpour=683,
    tinitial=25,
    tambient=25,
    pambient=101300,
 /

 &UNUSEDCASTVAR
    Interpretation(1)='Unused',
    InterpretationType(1)=0,
 /

 &SPRAY
    nbanks=0,
 /

 &CASTVAR
 /

 &DETAILS
    f3d_product_name='FLOW-3D CAST',
    f3d_version_number='5.1.0',
    created='2020 Jun 10 14:58',
    modified='2020 Jun 10 15:00',
 /

 &OBSUNUSED
    nobs=1,

    remark='!! Component 1',
    obsid(1)='Component 1',

    remark='!! Component 1 properties',
    ilthobs(1)=0,

    remark='!! ComponentSqueezePinProbeEvent 1',
    nprobes_sqp(1)=0,
 /
    Documentation: general comments, background, expectations, etc.

#start tables:
#fluid1:
#thc1
23.36	187.4
53.39	189
101.2	191.7
150.2	192.6
201.3	191.7
251.4	184.7
303.7	197.2
401.6	196.5
453.8	195.8
501.7	184.4
535	184.7
552.4	178.23
575.1	169.8
582.9	145.2
591.8	129.3
604	124.2
608	116.8
627.4	81.37
701.9	86.84
#end thc1
#end fluid1
#component(5):
#kobs
400	0.07
600	0.1
800	0.15
#end kobs
#end component(5)
#end start tables
